# DouBanDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/oner0128/doubandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/oner0128/doubandemo/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/oner0128/doubandemo/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/android/oner0128/doubandemo/adapter/: ComingsoonListCursorAdapter.java  CursorRecyclerViewAdapter.java  GridLayoutCursorAdapter.java  InTheatersAdapter.java  InTheatersAdapter2.java  InTheatersAdapter3.java  InTheatersListCursorAdapter.java  OnLoadMoreListener.java  Top250Adapter.java  Top250AdapterLinear.java  ViewPagerAdapter.java  ZhihuAdapter.java
app/src/main/java/com/android/oner0128/doubandemo/api/: APIService.java  ComingsoonService.java  DouBanService.java  InTheatersService.java  MovieDetailSevice.java  SearchMovieService.java  Top250Service.java  ZhihuService.java
app/src/main/java/com/android/oner0128/doubandemo/bean/: Contact.java  MoiveDetailBean.java  MovieBean.java  MovieDetailBean.java  MovieList.java  MoviesBean.java  PersonBean.java  ZhihuBeforeNewsBean.java  ZhihuLatestBean.java  ZhihuLatestNewsBean.java  ZhihuStoryContentBean.java
app/src/main/java/com/android/oner0128/doubandemo/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/android/oner0128/doubandemo/fragment/: BaseView.java  InTheatersFragment.java  InTheatersFragment3.java  InTheatersFragmentTest.java  InTheatersView.java  Top250Fragment.java  Top250FragmentLinear.java  Top250FragmentLinearManager.java  Top250View.java
app/src/main/java/com/android/oner0128/doubandemo/presenter/: BasePresenter.java  BasePresenterImpl.java  ComingsoonPresenter.java  ComingsoonPresenterImpl.java  InTheatersPresentImpl.java  InTheatersPresentImpl3.java  InTheatersPresentImplTest.java  InTheatersPresenter.java  SearchPresenter.java  SearchPresenterImpl.java  Top250FragmentPresenter.java  Top250PresentImplLinear.java  Top250PresenterImpl.java  Top250PresenterImplLinear.java  ZhihuPresenter.java  ZhihuPresenterImpl.java
app/src/main/java/com/android/oner0128/doubandemo/util/: ActivtyUtils.java  CustomGridLayoutManager.java  CustomLinearLayoutManager.java  DateUtil.java  DensityUtil.java  HtmlUtil.java  IntenetUtils.java  PutMoviesToSQLite.java  RecyclerViewScrollListener.java  SharePreferencesHelper.java  StringFormatUtils.java  ToastUtils.java
app/src/main/java/com/android/oner0128/doubandemo/view/: BaseView.java
app/src/main/res/drawable/: ic_star_border_blue_20dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_zhihu_story_content.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  content_search_movie.xml  content_zhihu_story_content.xml  dialog_about.xml  fragment_comingsoon.xml  fragment_in_theaters.xml  fragment_in_theaters_3.xml  fragment_in_theaters_test.xml  fragment_search_movie.xml  fragment_top250.xml  fragment_top250_linear.xml  fragment_zhihu.xml  header_movie_detail.xml  infinite_loading.xml  item_in_theaters_recyclerview.xml  item_loading_more.xml  item_recyclerview_comingsoon.xml  item_recyclerview_grid.xml  item_recyclerview_in_theaters.xml  item_recyclerview_row.xml  item_recyclerview_top250.xml  item_recyclerview_top250_grid.xml  item_recyclerview_top250_linear.xml  item_recyclerview_zhihu.xml  item_zhihu_header_banner.xml  item_zhihu_header_title.xml  item_zhihu_stories_list.xml  menuitem_layout_top250.xml  menuitem_top250_recyclerview.xml  no_internet.xml  no_internet_text.xml  test_menuitem_layout_top250.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_movie_detail.xml  menu_search_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/oner0128/doubandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
