//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        applicationId "com.android.oner0128.doubandemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'build/generated/source/greendao'
//    }
    productFlavors {
    }
}
//greendao {
//    schemaVersion 1
//    targetGenDir 'src/main/java'
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:multidex:1.0.1'
    //greenDAO
    //compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.zhy:base-rvadapter:3.0.3'
}