<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comingsoon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.android.oner0128.doubandemo.view.fragment.ComingsoonFragment">
    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comingsoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_recyclerview_grid"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawaic_search_white_24dp24dp"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"/>-->
</android.support.design.widget.CoordinatorLayout>
