<?xml version="1.0" encoding="utf-8"?>
    <cn.bingoogolapple.bgabanner.BGABanner
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_zhihu_header"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_tipTextSize="17sp"

        app:banner_pointTopBottomMargin="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>